cabal-version:       2.4
-- Initial package description 'logicprogramming.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                logicprogramming
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Peter Andersson
maintainer:          sehnpaa@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable logicprogramming
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
